:root {
	--errorColor: #f00e0e;
	--validColor: #0add0a;
}

.lmodal{
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

.login-modal-content {
	background: #f4f4f4;
	margin: 10% auto;
	width: 25%;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
	position: relative;
	border-radius: 3px;
	min-height: 500px;
	border: 3px solid red;
}

.login-close-btn {
	position: absolute;
	top: 2%;
	right: 3%;
	font-size: 1.5rem;
	z-index: 1;
	
}
.login-close-btn:hover {
	cursor: pointer;
	color: red;
	transition: 0.2s ease-out;
}

.login-modal-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
}

.login-modal-form h2{
	font-size: 1rem;
	text-align: center;
	width: 80%;
	margin-bottom: 1rem;
}

.login-form-val {
	margin-bottom: 0.5rem;
	width: 80%;
	border: 1px solid blue;
}

.login-form-val.error {
	margin-bottom: 1.5rem;
	position: relative;
	border: 1px solid red;
	border-radius: 2px;

}

.login-form-val.valid {
	margin-bottom: 0.5rem;
	position: relative;
	border: 1px solid green;
	border-radius: 2px;
}

.login-form-val p {
	font-size: 0.7rem;
	margin-top: 0.5rem;
	color: red;
	position: absolute;
	top: 1.8rem;
	display: none;
}

.login-form-val.error p {
	display: block;
}

.login-modal-input {
	display: block;
	padding-left: 0.5rem;
	outline: none;
	border-radius: 2px;
	border: none;
	height: 2rem;
	width: 100%;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}

.login-modal-input::placeholder {
	color: gray;
}

.login-input-btn {
	width: 50%;
	height: 2rem;
	background-color: red;
	outline: none;
	border: none;
	color: white;
	font-size: 1rem;
}

.login-input-btn:hover{
	cursor: pointer;
	background-color: #FF6347;
	transition: all 0.4s ease-out;
}

.login-input-login{
	font-size: 0.8rem;
	margin-top: 1rem;
	color: gray;
	width: 80%;
	text-align: center;
}

.login-input-login a{
	text-decoration: none;
	color: red;
	font-size: 600;
}
